name: Build and Push Docker Images

on:
  push:
    paths:
      - 'bakefile.json'
      - '**/docker-build.yml'
      - '**/**/Dockerfile'
  workflow_dispatch:

jobs:
  build-arm:
    runs-on: ubuntu-24.04-arm
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push ARM images
        run: |
          docker buildx bake -f bakefile.json base-arm64 dev-arm64 prod-arm64

  build-amd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push AMD images
        run: |
          docker buildx bake -f bakefile.json base-amd64 dev-amd64 prod-amd64

  publish-manifests:
    runs-on: ubuntu-latest
    needs:
      - build-arm
      - build-amd
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Create multi-architecture manifests
        run: |
          docker buildx imagetools create \
            -t mattocci/afec-bayes:base \
            mattocci/afec-bayes:base-arm64 \
            mattocci/afec-bayes:base-amd64
          docker buildx imagetools create \
            -t mattocci/afec-bayes:dev \
            mattocci/afec-bayes:dev-arm64 \
            mattocci/afec-bayes:dev-amd64
          docker buildx imagetools create \
            -t mattocci/afec-bayes:prod \
            mattocci/afec-bayes:prod-arm64 \
            mattocci/afec-bayes:prod-amd64

      - name: Inspect manifests
        run: |
          docker buildx imagetools inspect mattocci/afec-bayes:base
          docker buildx imagetools inspect mattocci/afec-bayes:dev
          docker buildx imagetools inspect mattocci/afec-bayes:prod
